{
    "version": 2,
    "builds": [
        {
            "src": "./api/get.js",
            "use": "@vercel/node"
        },
        {
            "src": "./api/send.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/send",
            "dest": "/api/send"
        },
        {
            "src": "/get",
            "dest": "/api/get"
        }
    ]
}